{
  "name": "ts2pant",
  "version": "0.1.0",
  "description": "Translate TypeScript functions into checkable Pantagruel specifications",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ts2pant": "dist/index.js"
  },
  "scripts": {
    "build:wasm": "cd ../.. && dune build wasm/ && rm -rf tools/ts2pant/src/wasm && mkdir -p tools/ts2pant/src/wasm && cp _build/default/wasm/pant_wasm.bc.wasm.js tools/ts2pant/src/wasm/ && cp -r _build/default/wasm/pant_wasm.bc.wasm.assets tools/ts2pant/src/wasm/",
    "build": "npm run build:wasm && tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "biome check src",
    "lint:fix": "biome check --write src"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "ts-morph": "^27.0.0",
    "typescript": "^5.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@types/node": "^20.0.0",
    "vitest": "^3.0.0"
  }
}
